+----+-----------------+-------------+---------+-------------------------+-------------------------+---------+
| id | title           | content     | blog_id | created_at              | updated_at              | user_id |
+----+-----------------+-------------+---------+-------------------------+-------------------------+---------+
| 1  | first post      | 1           | 1       | 2020-06-03 21:31:58 UTC | 2020-06-03 21:31:58 UTC |         |
| 2  | second post     | 2           | 1       | 2020-06-03 21:32:10 UTC | 2020-06-03 21:32:10 UTC |         |
| 4  | fourth post     | 4           | 3       | 2020-06-03 21:32:56 UTC | 2020-06-03 21:32:56 UTC |         |
| 5  | fifth post      | 5           | 4       | 2020-06-03 21:33:11 UTC | 2020-06-03 21:33:11 UTC |         |
| 6  | sixth post      | 6           | 5       | 2020-06-03 21:33:31 UTC | 2020-06-03 21:33:31 UTC |         |
| 7  | seventh post    | 7           | 5       | 2020-06-03 21:40:05 UTC | 2020-06-03 21:40:05 UTC |         |
| 8  | eigth post      | 8           | 5       | 2020-06-03 21:40:24 UTC | 2020-06-03 21:40:24 UTC |         |
| 9  | new post        | hello hello | 2       | 2020-06-03 22:59:28 UTC | 2020-06-03 22:59:28 UTC | 2       |
| 10 | tenth post      | asljsd;lkfj | 5       | 2020-06-03 23:00:33 UTC | 2020-06-03 23:00:33 UTC | 3       |
| 11 | eleventh post   | 3rd         | 5       | 2020-06-03 23:00:52 UTC | 2020-06-03 23:00:52 UTC | 3       |
| 12 | tweleveth post  | 4th         | 5       | 2020-06-03 23:01:12 UTC | 2020-06-03 23:01:12 UTC | 3       |
| 13 | thirteenth post | 5th         | 5       | 2020-06-03 23:01:29 UTC | 2020-06-03 23:01:29 UTC | 3       |
+----+-----------------+-------------+---------+-------------------------+-------------------------+---------+
12 rows in set
