# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fd77a2f3387ed0654022bd2321319bd8774860f005799f8d54adb5d66d5f706e5d22cb8522e21f216defdd4937fb1aad7bb85a17641bf157a150b21b739d44b7

test:
  secret_key_base: fe1ba6a64abe65fc3a13cd030f804252496d9d40e6d1b4c86e800a6dd5c800457a55c9e1a88b5d7e79b0cd42c04fb13f09d350e299e58243e162dfe00afe5622

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
