# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d48350a210806406108bb414d92664409b7cb4f78a234ac32bdd11a79c6f0a8ea0a244a93266cbe7c8824aa494fdacea0436c7fdbcf365a99b86fd9342204a1d

test:
  secret_key_base: 6b8c9f1f41cae84464f1282a42cfe8efd1cf018f257a17881ce530ff3aa10da6c6d40a25fcfef7e8ac707cffb06a60ada9a8d65fd8371e9f866c604cd892c3c4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
