# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 40454e5dfd6434e4dd8e7f025d071d55a61e9250fba5b34cbb9a74039a5aba8525b40a33c07e4c0cdd7334b4a147a6c7065b293b4982666eb3c68faca3b65a79

test:
  secret_key_base: d6ad7b6d14d9ebeffbea4b0164985e4f605319ee39833027d0952194104aeefde5d3d327d0d7766070a9397dfda7f9b8cc44735deea045066afc2d3527a89a7f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
