# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b64bb55f052b80e58e9b7bb75b391bdbd1a8fcdb5907a9bf90f309e55b5dc342aad5e02f183ab7b8a2d63d25c4b5f424ec1b7b110b4ed8e9562f7ad855864ce7

test:
  secret_key_base: d6447634bc6522f88ef7f2beea47dcda6ea0081b1d42d0d817ccfdc50fbe0b6fcb71507527eb309278e01aec0e82d3c1779ed74ea2573058a7bf103c060b8252

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
