# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c78a7992b1e7cb2850a9a9ede62a6a3625ab9dad328fafd6b82aa635329dfdcb8ef5e1662727b841cd8e40320cdc8b05b65abb5840afc9d08103ea550aaebca6

test:
  secret_key_base: 44c25162ef25b4586b65b249a95ffa554ab0377cd2a0b163e38da7e2188505879648c1b231f38b3a174f573c24c8206bd0f5f622144608edbc13848cf248617c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
