# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f47a090484b26652b4184d31571d7c70ff7c1aed24d3b49a4f215c652ea4d99f681e05e06a697149cd15aba2db8afb76c20f19089e24676c2a08db6fd54c064e

test:
  secret_key_base: 79351b1baf1ea164b6d3771db10247f0abee60d0acc633d55eafc43cb7e09f3df3fc55ffb7c36fe76ca4120c179b13e69b7bb918b37070852e2a0fd5121bc968

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
