# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f60db453eef29b088fa5c0800a3b22cc831274727a2026e041329b827484b6458808cd0e8f4319a160ee92d091ebcebecc0804bff54dbb8049311e0ff7fc26f8

test:
  secret_key_base: 9fe2c28c08d812eed35bf068861550cc8f7df11ea7e545db24424e9daedbd6b85519098611682f113614730ffc519e014c1c742991582ff7a86650abab7be2ef

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
