# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 4817fb20ed27344809eb3361f3c02467281a4bc27a7134cff6f87cbc573f414d4a62be101fa460354de79108a021a67e6dea94db63fe91ea45bcdcaeb1694f0c

test:
  secret_key_base: 88985cb7740d3a627b64d273ca92148d80c98ad598bf8bd1e0cbf28b91774045ce7c0e96d451afa8e4cbcec42499d0f300351db816d635a180f90fed10755493

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
