# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: db275cbc236dc2c620dabad6dadb79bf0436ca87bd7b5ca0bb32904a7b723acc015e3ee36f3977ce9a5a7febb0a52543046f9dd6dd95c15bf579f06ffbbd49ea

test:
  secret_key_base: 5d935e124a01462a8ea0346b008219f16758474a25de0ef0b145fac19f290d2caf7bbc2d7d66860356ba82a3777973093e70d6eec7ed61c84f5172fd0cfc2de6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
