# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3d1d756a3acea836a10e9b067a1b415dff6947f386bde5ad394d3fc5d88d606d522845b026bb298f0df6758992bd5d8f62030fa553c7e4d430f600c46ec966a1

test:
  secret_key_base: 3e3ba22143fc8480feae363d8066c2071b2564dca2a28f47e6be7c25eeac558e7deb6e1d499ca1749f0f0595c9a1c109b96a8261bfe258c1d76f69cac2bf4e4d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
