# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 640c7fb6790de8d673d7af292188c413836ad53ee03a4a1ea81c296ec2526d334a1a6ce87b4fbd2d40e1b0bba6dab54a769bf227c9a5be2433e4898a22e11916

test:
  secret_key_base: c5fe77277b00398e812bdb3d90904e643c33facbb7bdc3ccc9f9d8bd2a4ed510aafff6fc8a28976dd7c052cda5d4644630921878306da0dd2f07058c25a53ca4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
