# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5569b5296ae3e45f1ef2ea04e322bcfc6065495c6b421af4027c8581ba705f6c54af5ff4c79cb5aafef78568d2b771fb1c2d1d34ca2dc0bf32f9f187825d32f7

test:
  secret_key_base: 8fce8788dd70606022875ee428546005a12e18a7fcd1f6b6ee128f38d9654f99be7c967183bab721b0f729469a793bf28af18a5583ee36a8376e723f6101a9bc

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
