# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 61120519034bffa8434269bec7708b653958e763e4ebbf8a7bbb8fbd8814aaa818772f401e4199ca2198b276638ba26b8f73ea084f9b7f81b72e4804ebac3fa9

test:
  secret_key_base: eece2e56b7e97881ebcc61d0ffdedc2d333f43d6c29bc4950f51f25051e0f53fd5a79e58639915a46775151c18b6cb4ba3f7bd7663bf7573775a5f0d4ec646c8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
