# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f295870e1ef8ec0cd5c4fe1aeab279174fd90575741d51b0460e01aedf5a1ca5b51fb6c572714011abe0e69891d7007bc9d8629377e9969da0a02d8ba929ccfe

test:
  secret_key_base: df2fb43edf08449cd650f983965c116492e3c10e6816237653a6a1681b9843f3ce6030b149a3c801e2051289bab23dbc2591f6098320ce16e0cd8be2b2c2c8f9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
