# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b4187cbc0eba8de458ac052791c30b901d324b6465cd634302a846c6c592773e89318003f01dce5f661b72d4a0a84a5b1e42fec16ee487518747ce2338ecd944

test:
  secret_key_base: 80d497fdd7ebbe8071c847ba3bc7a90be4f3854cd31b6edb489b428c00e2092c6ca5920da27977d3c7a1cb56b2cbc6e0fa65d1d2e2ca49eceb82599f84af41ab

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
